<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sandwich</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
		<title>dateelgusto</title>
		<link rel="icon" href="dateelgusto.ico">
		<link rel="stylesheet" type="text/css" href="C:\Users\luis\Desktop\pagina web\primer diseño/normalize.css">
		<meta name="keyworkds" content="Sandwiches, Tortas Saladas, Figazas, Arrollados, triples, de miga, promos en Sandwiches, cosas Saladas, todo salado">
		<meta name="robots" content="index">
		<meta name="description" content="Sandwicheria artesanal, fabricación por pedido de sandwiches, tortas saladas, figazas, arrollados y a gusto del cliente. Todo a eleccion, atención personalizada y con envíos a domicilio.">
		<meta name="copyright" content="dateelgusto">
		<meta name="author" content="alvarezmicaela">
		<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ewert&family=Merriweather:ital,wght@1,300&family=Jacques+Francois+Shadow&family=Metal&family=Libre+Baskerville&display=swap" rel="stylesheet">
		<style type="text/css">
*{
	list-style: none; /*saco estilo (puntos) de las listas*/
}
body{
	background: #d5a5f2;
}
header {
	position: relative;
	display: flex;
	height: 100px;
	text-align: center;
	min-width: 900px;
	font-family: 'Libre Baskerville', serif;
	font-size: 20px;
	text-align: center;

	
}
/*.titulo{
	position: absolute;
	text-align: center;
	display: inline-block;
	height: 50px;
}*/
	

#titulo{
	display:inline-block;
	position: relative;
	height: 100px;
	margin: 0;
	padding-top: 10px;
	font-family: 'Jacques Francois Shadow', cursive;
	color: #fb1963;
	flex-grow: 1;
	min-width: 900px;
	line-height: 100px;
	font-size: 60px;
	text-align: center;



}
#logo {
	width: 100px;
	height: 100px;
	display: inline-block;
	position: absolute;
	left: 10px;
	top: 0;

}

/*.form{
	display: flex;
	flex-grow: center;
	justify-content: center;
	padding: 10px;

}*/
 .contac{
 	position: absolute;
 	font-family: 'Libre Baskerville', serif;
	font-size: 16px;
	margin-top: 25px;
	margin-right: 15px;
	right: 0;
 }
.icono1 {
	width: 50px;
	height: 50px;
	display: inline-block;
	position: absolute;
	right: 0;
	bottom: 0;


}
.icono2 {
	width: 50px;
	height: 50px;
	display: inline-block;
	position: absolute;
	right: 54px;
	bottom: 0;
}
.icono3 {
	width: 50px;
	height: 50px;
	display: inline-block;
	position: absolute;
	right: 108px;
	bottom: 0;
}

nav {

	display: :flex;
	position: sticky;
	top: 0;
	height: 50px;
	padding: 0;
	box-sizing: content-box;
	line-height: 50px;
	text-align: center;
	border-top: 2px solid #fb1963;
	border-bottom: 2px solid #fb1963;	
	z-index: 100;
	background: #d5a5f2;
	opacity: 0.8;min-width: 900px;


	
}


.navpc{
	display: flex;
	position: relative;
	height: 50px;
	line-height: 50px;
	flex-grow: 1;
	text-align: center;
	min-width: 800px;	
	z-index: 100;


}
.navpc li {
	display: inline-block;
	position: relative;
	flex-grow: 1;
	min-width: 115px;
	z-index: 100;

}
nav ul li:hover{ 		/*cambia de color u opacida cuando el mouse pasa por ensima*/
	background: #f9aec7;
	opacity: 0.8;
} 
nav ul li:active{ /* cuando se apreta el boton se realiza alguna accion*/
	background: #f55187;
	opacity:0.5 ;
}
nav ul li a{
	text-decoration: none;
	font-family: 'Libre Baskerville', serif;
	height: 5px;
	color: #500385;
	font-size: 20px ;
	position: relative;
	height: 50px;
	line-height: 50px;	
	z-index: 100;
}
.divtitulo{
	display: flex;
	position: relative;
	min-width: 900px;
	justify-content: center;
}
.tituloprincipal{
	display: inline-block;
	position: relative;
	color: #500385;
	font-size: 50px;
	font-family: 'Jacques Francois Shadow',cursive;
	margin: 5px;
	text-align: center;
	line-height: center;
}	

.grid {
	display: flex;
	position: relative;
	justify-content: center;
  	align-items: center;
  	margin: 5px;
  	margin-bottom: 15px;
	




}
.promos {
	display: grid;
	position: relative;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 10px;
	text-align: center;



}
.promos ul{
	display: inline-block;
	border: double #fb1963;
	border-radius: 11%;	
	-webkit-box-shadow: inset 1px 0px 43px 2px rgba(102,24,102,1);
-moz-box-shadow: inset 1px 0px 43px 2px rgba(102,24,102,1);
box-shadow: inset 1px 0px 43px 2px rgba(102,24,102,1);
}
.promos h4 {
	color: #500385;
	font-size: 30px;
	font-family: 'Libre Baskerville', serif;
	margin: 5px;
	text-align: center;
	padding-top: 10px;

}	
.promos h5 {
	color: #500385;
	font-size: 15px;
	font-family: 'Libre Baskerville', serif;
	margin: 5px;
	text-align: center;
}
.promos ul li {
	color: #500385;
	font-size: 15px;
	font-family: 'Libre Baskerville', serif;
	margin: 5px;
	text-align: center;
	margin-top: 5px;
}
.precio{
	display: inline-block;
	position: relative;
}
.publicidad {
	display: flex;
	position: relative;
	background-color: #aaa;
	text-align: center;
	margin: 5px 0;
	min-height: 60px;
	min-width: 900px;
	line-height: 60px;
	font-family: 'Libre Baskerville', serif;
	font-size: 14px;
	background: url();
	border-top: 3px solid #fb1963;
	border-bottom: 3px solid #fb1963;
	color: #500385;
	justify-content: center;
}
footer{
	display: flex;
	position: relative;
	margin-top: 5px;
	font-family: 'Libre Baskerville', serif;
	font-size: 12px;
	min-width:900px;	
	text-align: center;
	margin: auto;
	color: #500385;
	justify-content: center;
}
footer h4{
	margin: 20px auto;}




		</style>
</head>
<body>
	<header>
	
			<h1 id="titulo">Date el Gusto M&S</h1>
		

			<div ><a href="C:\Users\luis\Desktop\pagina web\primer diseño/index.html">
				<img id="logo"src="C:\Users\luis\Desktop\pagina web\primer diseño/dateelgusto.ico">
				</a>		
			</div>
		<!--<div><form class="form">
			<input type="texto" value="Buscar">
			<input type="button" value="Buscar">
		</form></div>-->
			<div><a href="https://www.facebook.com/DateelGustoMyS" target="-BLANK"><img class="icono1" src="C:\Users\luis\Desktop\pagina web\primer diseño/facebook.png"></a>
			</div>
			<div><a href="https://www.instagram.com/date.el.gusto.mys/?hl=es" target="-BLANK"><img class="icono2" src="C:\Users\luis\Desktop\pagina web\primer diseño/intagram.png"></div>
			<div><a href="https://api.whatsapp.com/send?phone=541133228955&app=facebook&entry_point=page_cta" target="-BLANK"><img class="icono3" src="C:\Users\luis\Desktop\pagina web\primer diseño/whatssap.png"></div>
		</header>

		<!-- barra de navegación-->
		<nav>
			<ul class="navpc">
				<li class="b1"><a href="C:\Users\luis\Desktop\pagina web\primer diseño/index.html">Inicio</a></li>
				<li class="b2"><a href="miga.html">Sandwiches</a></li>
				<li class="b3"><a href="torta.html">Tortas Saladas</a></li>
				<li class="b4"><a href="agridulce.html">Agridulce</a></li>
				<li class="b5"><a href="arrollados.html">Arrollados</a></li>
				<li class="b6"><a href="figazas.html">Figazas</a></li>
				<li class="b7"><a href="promos.html">Promos</a></li>
			</ul>
		</nav>
		 
			
		<div class="divtitulo"><h3 class="tituloprincipal">Super Promos</h3></div>
		
		<div class="grid">
			<div class="promos">
			<ul>
				<h4>Para 10 personas</h4>
				<h5>8 unidades por persona</h5>
				<li>24 Triples de Miga surtidos a elección</li>
				<li>12 Pizzetas con Jamón y Muzarella</li>
				<li>12 Fosforitos con Jamón y Queso/</li>
				<li>12 Mendialunas con Jamón y queso</li>
				<li>12 Figacitas (Primavera/pollo y verdeo)</li>
				<li>10 Porciones de arrollado salado/agridulce</li>
				<h4 class="precio">$4300</h4>
			</ul>
			<ul>
				<h4>Para 10 personas</h4>
				<h5>10 unidades por persona</h5>
				<li>24 Triples de Miga surtidos a elección</li>
				<li>12 Pizzetas con Jamón y Muzarella</li>
				<li>12 Empanadas de copetin (J/Q - Carne- Pollo)</li>
				<li>12 Fosforitos con Jamón y Queso/</li>
				<li>12 Mendialunas con Jamón y queso</li>
				<li>12 Figacitas (Primavera/pollo y verdeo)</li>
				<li>20 Porciones de arrollado salado/agridulce</li>
				<h4 class="precio">$5000</h4>
			</ul>

			<ul>
				<h4>Para 20 personas</h4>
				<h5>8 unidades por persona</h5>
				<li>48 Triples de Miga surtidos a elección</li>
				<li>20 Pizzetas con Jamón y Muzarella</li>
				<li>24 Fosforitos con Jamón y Queso/</li>
				<li>24 Mendialunas con Jamón y queso</li>
				<li>24 Figacitas (Primavera/Pollo y verdeo)</li>
				<li>20 Porciones de arrollado salado/agridulce</li>
				<h4 class="precio">$7500</h4>
			</ul>
			<ul>
				<h4>Para 20 personas</h4>
				<h5>10 unidades por persona</h5>
				<li>48 Triples de Miga surtidos a elección</li>
				<li>25 Pizzetas con Jamón y Muzarella</li>
				<li>25 Empanadas de copetin (J/Q - Carne- Pollo)</li>
				<li>24 Fosforitos con Jamón y Queso/</li>
				<li>24 Mendialunas con Jamón y queso</li>
				<li>24 Figacitas (Primavera/Pollo y verdeo)</li>
				<li>30 Porciones de arrollado salado/agridulce</li>
				<h4 class="precio">$9500</h4>
			</ul>

			<ul>
				<h4>Para 50 personas</h4>
				<h5> 8 unidades por persona</h5>
				<li>60 Triples de Miga cláscos</li>
				<li>50 Pizzetas con Jamón y Muzarella</li>
				<li>50 Empanadas de copetin (J/Q - Carne- Pollo)</li>
				<li>60 Fosforitos con Jamón y Queso/</li>
				<li>60 Mendialunas con Jamón y queso</li>
				<li>60 Figacitas (Primavera/pollo y verdeo)</li>
				<li>60 Porciones de Arrollado Salado/agridulce</li>
				<h4 class="precio">$19.500</h4>
			</ul>

			<ul>
				<h4>Para 50 personas</h4>
				<h5> 12 unidades por persona</h5>
				<li>96 Triples de Miga cláscos</li>
				<li>70 Pizzetas con Jamón y Muzarella</li>
				<li>70 Empanadas de copetin (J/Q - Carne- Pollo)</li>
				<li>72 Fosforitos con Jamón y Queso/</li>
				<li>72 Mendialunas con Jamón y queso</li>
				<li>80 Figacitas (Primavera/pollo y verdeo)</li>
				<li>80 Porciones de Arrollado Salado/agridulce</li>
				<li>60 Albondigas con 3 salsas</li>
				<h4 class="precio">$26.500</h4>
			</ul>

			<ul>
				<h4>Para 70 personas</h4>
				<h5> 8 unidades por persona</h5>
				<li>96 Triples de Miga cláscos</li>
				<li>72 Pizzetas con Jamón y Muzarella</li>
				<li>72 Empanadas de copetin (J/Q - Carne- Pollo)</li>
				<li>72 Fosforitos con Jamón y Queso/</li>
				<li>72 Mendialunas con Jamón y queso</li>
				<li>72 Figacitas (Primavera/pollo y verdeo)</li>
				<li>60 Porciones de Arrollado Salado/agridulce</li>
				<li>56 Albondigas con 3 salsas</li>
				<h4 class="precio">$28.000</h4>
			</ul>
				<ul>
				<h4>Para 70 personas</h4>
				<h5>12 unidades por persona</h5>
				<li>146 Triples de Miga cláscos</li>
				<li>100 Pizzetas con Jamón y Muzarella</li>
				<li>100 Empanadas de copetin (J/Q - Carne- Pollo)</li>
				<li>100 Fosforitos con Jamón y Queso/</li>
				<li>100 Mendialunas con Jamón y queso</li>
				<li>120 Figacitas (Primavera/pollo y verdeo)</li>
				<li>100 Porciones de Arrollado Salado/agridulce</li>
				<li>80 Albondigas con 3 salsas</li>
				<h4 class="precio">$40.000</h4>
			</ul>
			<ul>
				<h4>Para 100 personas</h4>
				<h5>6 unidades por persona</h5>
				<li>120 Triples de Miga cláscos</li>
				<li>100 Pizzetas con Jamón y Muzarella</li>
				<li>100 Fosforitos con Jamón y Queso/</li>
				<li>100 Mendialunas con Jamón y queso</li>
				<li>100 Figacitas (Primavera/pollo y verdeo)</li>
				<li>80 Porciones de Arrollado Salado/agridulce</li>
				<h4 class="precio">$31.300</h4>
			</ul>
			</div>	
		</div>

		<article class="publicidad">
			<h2>Atendemos los 7 días de la semana, hace tu pedido con mínimo 24Hs. de anticipación y te llevamos a domicilio.</h2>	
		</article>	
		<footer>
			<h5>&#169 Todos los derechos reservados.La información sobre Productos y precios está sujeta a cambios sin previo aviso. Todos los precios expresados en el Sitio, salvo que se indique lo contrario están expresados en pesos argentinos, moneda de curso legal de la República Argentina.</h5>
		</footer>
</body>
</html>